#db details
SECRET_KEY=
PG_DB=
PG_USER=
PG_PASSWORD=
DB_HOST=
DB_PORT=

#SMTP
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

#origin hostnames allowed to make cross-site HTTP requests
CORS_ORIGIN_WHITELIST=

PGADMIN_DEFAULT_PASSWORD=
PGADMIN_DEFAULT_EMAIL=

DEBUG=
ENGINE=

POSTGRES_DB=

EMAIL_USE_TLS=

REDIS_URL= redis://localhost:6379/0

RECAPTCHA_V2_PRIVATE_KEY = "6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe" # this is test key
RECAPTCHA_URL="https://www.google.com/recaptcha/api/siteverify"
